.wrapper {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer"
  ;
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844EE, #b07dfb );
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header .logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 30px;
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0px auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.content .image-1 {
  grid-row: span 2;
  align-self: end;
}

.content .image-2 {
  align-self: end;
}

.content p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.content .info p + p {
  margin-top: 30px;
}

.content .title {
  color:  #b07dfb;
}

.content .title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.content .title span {
  font-size: 0.875em;
  font-style: italic;
}

.content .features {
  display: flex;
  align-items: flex-start;
}

.content .features > div {
  width: 80px;
  text-align: center;
  background:linear-gradient(135deg, #8844EE, #b07dfb );
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}
.content .features > div:first-child {
  margin-right: 30px;
}

.content .features span {
  display: block;
  color: #b07dfb;
}

.content .features .number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.content .features .label {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.content .small-paragraph {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 20em;
}

.content .quotation,
.content .qualities {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844EE, #b07dfb);
}

.quotation p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.content .qualities li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.content .qualities li + li {
  border-top: 2px solid #b07dfb;
}

/* ADS */

.ads {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));

}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844EE, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
